{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "entrainementJhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1707142062691,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Artist", "Genre", "Track", "Album"],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "YWI5ZmEzZGVlMWVkOWFmZGRkOWIyODcyMDkwNjIzYTY2YzRiY2JmN2E3Zjc2NWY5M2ViNTc0NzM0ZTZmNDJlM2NiZjUyYjhmNDVkMjFjZmMxZGI4MjE3NTIyZWYxZTFmNDlmYWI1NjkyZjFhZDA0ODg4NzJjODMxZjMzOWQxNGU=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1707142302000,
    "messageBroker": false,
    "nativeLanguage": "fr",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "sebgras",
  "git-provider": "GitHub",
  "repository-name": "entrainement-jhipster"
}
